package com.bulochka.osagocalculator.utils

import com.bulochka.osagocalculator.data.model.Coefficient
import com.bulochka.osagocalculator.data.model.Data

object DataSource {

    val COEFFICIENTS = listOf(
        Coefficient(
            "БТ",
            "БТ",
            "2 754 - 4 432 ₽",
            "базовый тариф",
            "Устанавливает страховая компания"),
        Coefficient(
            "КМ",
            "КМ",
            "0,6 - 1,6",
            "коэфф. мощности",
            "Чем мощнее автомобиль, тем дороже страховой полис"),
        Coefficient(
            "КТ",
            "КТ",
            "0,64 - 1,99",
            "территориальный коэфф.",
            "Определяется по прописке собственника автомобиля"),
        Coefficient(
            "КБМ",
            "КБМ",
            "0,5 - 2,45",
            "коэфф. безаварийности",
            "Учитывается только самый высокий коэффициент из всех водителей"),
        Coefficient(
            "КО",
            "КО",
            "1 или 1,99",
            "коэфф. ограничений",
            "Полис с ограниченным списком водителей будет стоить дешевле"),
        Coefficient(
            "КВС",
            "КВС",
            "0,90 - 1,93",
            "коэфф. возраст/стаж",
            "Чем больше возраст и стаж у вписанного в полис водителя, тем дешевле будет полис"),
    )

    val DATA = listOf(
        Data(null, "Город регистрации собственника", "", 1),
        Data(null, "Мощность автомобиля", "", 3),
        Data(null, "Сколько водителей", "", 3),
        Data(null, "Возраст младшего из водителей", "", 1),
        Data(null, "Минимальный стаж водителей", "", 1),
        Data(null, "Сколько лет не было аварий", "", 3),
    )
}